main 
    width: 592px
    margin: auto
    transition: all 1s ease-in-out

.search-form 
    margin: 25% auto 20px
    transition: all 1s ease-in-out

.search-form-fake
    margin: 0 !important

.search-block 
    display: flex
    flex-direction: column
    align-items: center

form 
    text-align: center

.search-line 
    display: flex
    height: 32px
    width: 100%
    border: 1px solid #f1f3f4
    margin: 15px 0
    padding: 9px 5px 5px 5px
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08)
    background-color: #fff

.searching-input 
    font-size: 16px
    padding: 12px
    background-color: transparent
    border: none
    color: rgba(0, 0, 0, .87)
    word-wrap: break-word
    outline: none
    display: flex
    flex: 100%
    -webkit-tap-highlight-color: transparent
    margin-top: -5px
    width: 80%
    transition: all 1s ease-in-out

.searching-input:active 
    background-color: transparent

.searching-input-fake
    opacity: 0 !important
    pointer-events: none !important
    transition: all 1s ease-in-out !important

.search-mic 
    background: url(../img/mic.png) 0 0 no-repeat
    height: 24px
    width: 8px
    background-size: 24px
    vertical-align: middle
    padding: 0 11px 0
    margin-top: 2px
    cursor: pointer

.search-button 
    background-color: #f2f2f2
    border: 1px solid #f2f2f2
    border-radius: 2px
    color: #757575
    cursor: pointer
    font-family: arial,sans-serif
    font-size: 13px
    font-weight: bold
    margin: 26px 6px
    min-width: 54px
    padding: 10px 16px
    text-align: center
    &:hover 
        background-color: #f8f8f8
        background-image: linear-gradient(top, #f8f8f8, #f1f1f1)
        background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1)
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08)
        color: #222

.search-result
    font-size: 18px
    margin-top: 30px
    text-align: center

.result-img
    position: absolute
    margin-top: 30px
    position: absolute
    left: 50%
    transform: translateX(-50%)

.text-left
    text-align: left

.result-text
    opacity: 1
    transition: opacity 1s ease-in-out

.result-text-hide
    opacity: 0 !important

.flip-card 
    background-color: transparent
    width: 100%
    height: 100%
    perspective: 1000px

.flip-card-inner 
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.6s
    transform-style: preserve-3d

.flip-card-inner-show
    transform: rotateY(180deg) !important

.flip-card-front, .flip-card-back 
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden


.flip-card-front 
    color: black
    z-index: 2

.flip-card-back 
    background-color: #2980b9 !important
    color: black
    transform: rotateY(180deg)
    z-index: 1

.flip-card-back img
    width: 99.7%
    height: 99.7%
