.nav-icon-calendar
    background-position: 8px -165px

.nav-icon-mail
    background-position: 8px -2726px

.nav-icon-news
    background-position: 8px -1966px

.nav-icon-map
    background-position: -13px -1240px

.nav-icon-files
    background-position: 8px -513px

.nav-icon-contacts
    background-position: 8px -1586px

.nav-icon-translate
    background-position: 8px -2171px

.nav-icon-videos
    background-position: -18px -2316px

.nav-icon-search
    background-position: 8px -1900px

.nav-icon-photo
    background-position: 8px -1450px

.nav-icon-appmarket
    background-position: 11px -340px

.nav-icon-document
    background-position: 8px -720px

.nav-icon-chat
    background-position: 9px -93px

.nav-icon-classroom
    background-position: 9px -647px

.nav-icon-collection 
    background-position: 9px -1516px

.nav-icon-planet
    background-position: 8px -2384px

.nav-icon-blogs
    background-position: -10px -1170px

.nav-icon-ads
    background-position: 9px -996px
